<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    }

    table {
    width: 100%;
    height: 100vh; 
    border-collapse: collapse;
    }

    td {
    border: 1px solid black;
    text-align: center;
    font-size: 24px;
    width: 50%; 
    }

    .First {
    background-color: lightgreen;
    }
    .Second {
    background-color: lightcoral;
    }

    .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="First">First Cell</td>
            <td class="Second">Second Cell</td>
        </tr>
    </table>
</body>
</html>